# This file contains common pin mappings for the BigTreeTech SKR 2.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# In newer versions of this board shipped in late 2021 the STM32F429
# is used, if this is the case compile for this with a "32KiB bootloader"
# You will need to check the chip on your board to identify which you have.
#
# The "make flash" command does not work on the SKR 2. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR 2
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: The initial revision of this board has a flaw that can cause
# damage to itself and other boards. Be sure to verify the board is
# not impacted by this flaw before using it.

[include timelapse.cfg]
[include macros.cfg]

[firmware_retraction]
retract_length: 6
retract_speed: 20

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_230025001650325237333520-if00
#serial: /dev/serial1

[printer]
kinematics: cartesian
max_velocity: 100
max_accel: 3000
max_accel_to_decel: 1500  # default is half accel
square_corner_velocity: 8
max_z_velocity: 3
max_z_accel: 80

[input_shaper]
shaper_freq_x: 84.7
shaper_freq_y: 742.6

########################################j
# TMC2209 configuration
########################################

[virtual_sdcard]
path: ~/gcode_files

[tmc2209 stepper_x]
uart_pin: PE0
run_current: 0.550
diag_pin: ^PC1
driver_SGTHRS: 112
stealthchop_threshold: 1

[tmc2209 stepper_y]
uart_pin: PD3
run_current: 0.500
stealthchop_threshold: 1

[tmc2209 stepper_z]
uart_pin: PD0
run_current: 0.550
# diag_pin:

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.550
# diag_pin:

[bed_mesh]
speed: 100
mesh_min: 15,10
mesh_max: 185,220
mesh_pps: 2
probe_count: 5,5
algorithm: lagrange  # default: lagrange
bicubic_tension: 0.2  # default: 0.2
move_check_distance: 3  # minimum: 3, default 5
split_delta_z: 0.025

[display_status]
[pause_resume]

[bltouch]
sensor_pin: ^!PE4
control_pin: PE5
x_offset: -44
y_offset: -7
#z_offset: 2.8
stow_on_each_sample: False

# i wish the Bltouch worked better!
# week later: works better with the heater off lol
speed: 100.0
samples: 3
sample_retract_dist: 3.0
lift_speed: 5
samples_tolerance: 0.01
samples_tolerance_retries: 1

[stepper_x]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE3
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 250  # just in case
homing_speed: 50
homing_retract_dist: 0

[stepper_y]
step_pin: PD5
dir_pin: !PD4
enable_pin: !PD6
microsteps: 32
rotation_distance: 40
endstop_pin: ^!PC3
position_endstop: -4
position_min: -4
position_max: 240
homing_speed: 50
homing_retract_dist: 0

[stepper_z]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 8
position_min: -10
endstop_pin: probe:z_virtual_endstop
position_max: 250

[safe_z_home]
home_xy_position: 160,120     # probe offset at middle of bed
speed: 100
z_hop: 8.1
z_hop_speed: 8

[extruder]
max_extrude_only_distance: 100.0
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 32.925
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
control: pid
min_temp: 0
max_temp: 250
pid_Kp=27.385
pid_Ki=1.616
pid_Kd=116.043

#[extruder1]
#step_pin: PD11
#dir_pin: PD10
#enable_pin: !PD13
#heater_pin: PB4
#sensor_pin: PA3
#...

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
min_temp: 0
max_temp: 130
# added
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182

[fan]
pin: PB5

[controller_fan steppers]
pin: PB6
idle_speed: 0.25
idle_timeout: 60

[heater_fan extruder]
pin: PB7

[bed_screws]
screw1: 33,33
screw1_name: Front Left
screw2: 187,33
screw2_name: Front Right
screw3: 187,187
screw3_name: Back Right
screw4: 33, 187
screw4_name: Back Left

[screws_tilt_adjust]
screw1: 75,37.5
screw1_name: Left Front
screw2: 244,37.5
screw2_name: Right Front
screw3: 244,207.5
screw3_name: Right Back
screw4: 75, 207.5
screw4_name: Left Back
horizontal_move_z: 10
speed: 50
screw_thread: CCW-M4

#[heater_fan fan1]
#pin: PB6

#[heater_fan fan2]
#pin: PB5

# Due to BTT implementing a Marlin-specific safety feature,
# "anti-reversal stepper protection", this pin needs pulling
# high to pass power to stepper drivers and most FETs

[output_pin motor_power]
pin: PC13
value: 1

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.290833, 0.310000, 0.268333, 0.251667, 0.294167
#*# 	0.075833, 0.161667, 0.128333, 0.102500, 0.120833
#*# 	0.014167, 0.118333, 0.087500, 0.062500, 0.085000
#*# 	0.045000, 0.105000, 0.071667, 0.072500, 0.089167
#*# 	0.281667, 0.320000, 0.248333, 0.216667, 0.230000
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 185.0
#*#
#*# [bltouch]
#*# z_offset = 3.108
#*#